<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>John Nash | Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <div class="hero-message">
        <div class="author">
          <h1 id="title">John Forbes Nash Jr.</h1>
          <p>Legendary mathematician defined by a <em>Beautiful Mind</em></p>
        </div>
        <figure id="img-div">
          <img id="image" src="./img/john.png" alt="John Nash's picture" />
          <figcaption id="img-caption">
            John Forbes Nash Jr. was an American mathematician awarded the 1994
            <strong>Noble Memorial Prize in Economics </strong>for his work on
            the mathematics of game theory.
          </figcaption>
        </figure>
      </div>

      <section id="tribute-info">
        <h3 id="headline">
          Here's the timeline of John Forbes Nash's Jr life:
        </h3>
        
          <div class="timeline">
            
              <div class="timeline__content">
                  <div class="timeline__date">1928</div>
                  <div class="timeline__detail">Born in Bluefield, WV.</div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1930</div>
                  <div class="timeline__detail">Diagnosed with dedivression.</div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1948</div>
                  <div class="timeline__detail">
                    Received his graduate and bachelor's degree from Carnegie
                    Institute of Technology (now Carnegie Mellon University).
                  </div>
              </div>
              <div  class="timeline__content">
                  <div class="timeline__date">1950</div>
                  <div class="timeline__detail">
                    Received his doctorate from Princeton University.
                    </div>
              </div>

              <div class="timeline__content"> 
                  <div class="timeline__date">1957</div>
                  <div class="timeline__detail">Married Alicia Larde.</div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1959</div>
                  <div class="timeline__detail">
                    Alicia became pregnant with their son.
                  </div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1963</div>
                  <div class="timeline__detail">
                    Nash marriage to Alicia ended in a divorce.
                  </div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1978</div>
                  <div class="timeline__detail">
                    He was awarded John von Neumann Theory Prize.
                  </div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">1994</div>
                  <div class="timeline__detail">
                    Was awarded the Nobel Memorial Prize in Economic Science for
                    his work on the mathematics of game theory.
                  </div>
              </div>

              <div  class="timeline__content">
                  <div class="timeline__date">1999</div>
                  <div class="timeline__detail">
                    He was awarded the Leroy P Steele divrize.
                  </div>
              </div>

              <div  class="timeline__content">
                  <div class="timeline__date">2001</div>
                  <div class="timeline__detail">
                    He married Alicia a second time.Nash biography was adapated
                    as a movie <em><u>A Beautiful Mind</u></em> which won
                    Academy Award.
                  </div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">2012</div>
                  <div class="timeline__detail">
                    He was an inaugural fellow of American Mathematical Society.
                  </div>
              </div>

              <div class="timeline__content">
                  <div class="timeline__date">2015</div>
                  <div class="timeline__detail">
                    Nash died in a car crash in New Jersey, on his was back home
                    with his wife after receiving the Abel Prize in Oslo a few
                    days prior.
                  </div>
              </div>
            </ul>
          </div>
      </section>
      <section class="quote">
        <blockquote cite="https://">
          <p>
            "He shined very brightly as a young man. Then he had his illness, and
            is now a very pleasant, accomplished gentleman. It feels right,
            somehow."
          </p>
          <cite>-Erhan Cinlar (2002)</cite>
        </blockquote>
      </section>

      <footer>
        <div>
          If you have time, you should read more about this genius on his
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/John_Forbes_Nash_Jr."
            target="_blank"
            >Wikepedia entry</a
          >
        </div>
      </footer>
    </main>
  </body>
</html>
